<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URq-3p-opw">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-wN-cHp">
                                <rect key="frame" x="35" y="303" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-kl-SzT">
                                <rect key="frame" x="35" y="359" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-s8-7PV">
                                <rect key="frame" x="332" y="303" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-is-8bQ">
                                <rect key="frame" x="123" y="42" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3oA-yN-FXm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-JP-mMO">
                                <rect key="frame" x="332" y="359" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="blb-RG-0ed">
                                <rect key="frame" x="177" y="426" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-86-Iua">
                                <rect key="frame" x="183.5" y="225" width="8" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dle-2D-MDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1s-is-8bQ" firstAttribute="centerX" secondItem="Z93-86-Iua" secondAttribute="centerX" id="Bsf-PV-tes"/>
                            <constraint firstItem="xFf-wN-cHp" firstAttribute="baseline" secondItem="79N-s8-7PV" secondAttribute="baseline" id="CAa-sW-ltU"/>
                            <constraint firstItem="xFf-wN-cHp" firstAttribute="firstBaseline" secondItem="79N-s8-7PV" secondAttribute="firstBaseline" id="Doz-bd-gPn"/>
                            <constraint firstAttribute="trailing" secondItem="URq-3p-opw" secondAttribute="trailing" id="EVC-60-jcP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2hI-kl-SzT" secondAttribute="trailing" constant="20" symbolic="YES" id="Hgp-bP-MXM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xFf-wN-cHp" secondAttribute="trailing" constant="20" symbolic="YES" id="LwK-T7-R4C"/>
                            <constraint firstItem="xFf-wN-cHp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="283" id="MMz-Po-l93"/>
                            <constraint firstAttribute="trailing" secondItem="ekB-JP-mMO" secondAttribute="trailing" constant="35" id="Pm6-f5-B3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79N-s8-7PV" secondAttribute="trailing" constant="35" id="QDc-MQ-Neh"/>
                            <constraint firstItem="Z93-86-Iua" firstAttribute="centerX" secondItem="blb-RG-0ed" secondAttribute="centerX" id="R0m-gL-eeX"/>
                            <constraint firstItem="2hI-kl-SzT" firstAttribute="baseline" secondItem="ekB-JP-mMO" secondAttribute="baseline" id="T5M-PF-gJm"/>
                            <constraint firstItem="xFf-wN-cHp" firstAttribute="leading" secondItem="2hI-kl-SzT" secondAttribute="leading" id="YYJ-MY-73z"/>
                            <constraint firstItem="Z93-86-Iua" firstAttribute="top" secondItem="w1s-is-8bQ" secondAttribute="bottom" constant="55" id="ZfG-gt-DuB"/>
                            <constraint firstItem="w1s-is-8bQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="a2Q-Gm-g2U"/>
                            <constraint firstItem="79N-s8-7PV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ekB-JP-mMO" secondAttribute="leading" id="awC-V6-uvP"/>
                            <constraint firstItem="w1s-is-8bQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="b8D-XN-ImB"/>
                            <constraint firstItem="blb-RG-0ed" firstAttribute="centerX" secondItem="URq-3p-opw" secondAttribute="centerX" id="bCx-5h-f78"/>
                            <constraint firstItem="URq-3p-opw" firstAttribute="top" secondItem="blb-RG-0ed" secondAttribute="bottom" constant="21" id="emP-ow-u7v"/>
                            <constraint firstItem="URq-3p-opw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hoh-Bc-JcZ"/>
                            <constraint firstItem="URq-3p-opw" firstAttribute="top" secondItem="2hI-kl-SzT" secondAttribute="bottom" constant="87" id="iu5-4w-qWU"/>
                            <constraint firstItem="2hI-kl-SzT" firstAttribute="firstBaseline" secondItem="ekB-JP-mMO" secondAttribute="firstBaseline" id="k1e-12-htK"/>
                            <constraint firstItem="URq-3p-opw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k9x-4X-UXr"/>
                            <constraint firstItem="xFf-wN-cHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="pFm-E9-xDY"/>
                            <constraint firstItem="2hI-kl-SzT" firstAttribute="top" secondItem="xFf-wN-cHp" secondAttribute="bottom" constant="35" id="rSa-yF-oOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="blb-RG-0ed" id="nnG-qt-G9L"/>
                        <outlet property="companyNameLabel" destination="Z93-86-Iua" id="e5r-4N-c9a"/>
                        <outlet property="companyPickerView" destination="URq-3p-opw" id="dHo-qi-CRE"/>
                        <outlet property="logoLabel" destination="w1s-is-8bQ" id="0Vh-LB-Ub5"/>
                        <outlet property="priceChangeLabel" destination="ekB-JP-mMO" id="62l-aJ-k71"/>
                        <outlet property="priceLabel" destination="79N-s8-7PV" id="58R-LN-LxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
